# StarterSolution

./: BootStrapper.sln  README.md  Solution_Overview.docx
ASPNET_API/: ASPNET_API.csproj  Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASPNET_API/Controllers/: CustomerController.cs  SampleController.cs  TokenController.cs  WeatherForecastController.cs
ASPNET_API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CustomerDTO.cs  LocationDto.cs  WeatherForecast.cs  WebSettings.cs
ASPNET_API/Properties/: launchSettings.json
ASPNET_WebApplication/: ASPNET_WebApplication.csproj  Dockerfile  Program.cs  Startup.cs
ASPNET_WebApplication/Controllers/: CustomerController.cs  HomeController.cs
ASPNET_WebApplication/Models/: CustomerViewModel.cs  ErrorViewModel.cs
ASPNET_WebApplication/Properties/: launchSettings.json
ASPNET_WebApplication/Views/: _ViewImports.cshtml
ASPNET_WebApplication/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNET_WebApplication/Views/Shared/: _Layout.cshtml
Business/: Business.csproj  Class1.cs
DataAccess/: BootStrapperContext.cs  Connection.cs  Customer.cs  CustomerLocationRepository.cs  CustomerRepository.cs  DataAccess.csproj  IBootStrapperContext.cs  IConnection.cs  ICustomerLocationRepository.cs  ICustomerRepository.cs
DataAccess/Models/: Customer.cs  CustomerLocation.cs
Test.NUnitTestProject/: Test.NUnitTestProject.csproj  UnitTest1.cs
Test.NUnitTestProject/ASPNET_API/: CustomerControllerTests.cs
Test.UIEdgeDriver/: EdgeDriverTest.cs  Test.UIEdgeDriver.csproj
